page{
	padding-top: 60rpx;
}
.index-logo{
	width: 220rpx;
	height: 220rpx;
	display: block;
	margin: 0 auto 12rpx;
}
.index-tit{
	width: 184rpx;
	height: 66rpx;
	display: block;
	margin: 0 auto 94rpx;
}
.index-txt{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-size: 24rpx;
}
.index-txt .text{
	writing-mode: vertical-rl;
	font-family: PingFang-SC-Light;
	font-size: 28rpx;
	color: #000000;
	letter-spacing: 20rpx; 
	display: block;
	margin: 0 6rpx;
}
.index-d{
	margin-bottom: 20rpx;
}